# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


a = int(input("Результат в первый день : км "))
b = int(input("Результат к которому стремимся : км "))
result_days = 1
result_km = a
while result_km < b:
    result_days += 1
    result_km = result_km + a
print(f"Вам потребуется %.d дней (дня)" % result_days)