# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.


time = int(input("Напишите время в секундах "))
hours = time // 3600
minute = (time - hours * 3600) // 60
second = time - (hours * 3600 + minute * 60)
print(f'Вывод чч:мм:сс   {hours} : {minute} : {second}')
