# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


catalog = ["True", 666, -6, None, False, 1 / 2]
def types(element):
    for element in range(len(catalog)):
        print(type(catalog[element]))
    return
types(catalog)