# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
# должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

num_list = [7, 5, 3, 3, 2]
print(f"Рейтинг - {num_list}")
num = int(input("Напишите число:"))
while num != 666:
    for el in range(len(num_list)):
        if num_list[el] == num:
            num_list.insert(el + 1, num)
            break
        elif num_list[0] < num:
            num_list.insert(0, num)
        elif num_list[-1] > num:
            num_list.append(num)
        elif not num < num_list[el] <= num_list[el + 1]:
            num_list.insert(el + 1, num)
    print(f"Мой список - {num_list}")
    num = int(input("Напишите число "))
