# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

count = int(input("Напишите элемент(цифру) : "))
num_list = []
a = 0
b = 0
while a < count:
    num_list.append(input("Напишите еще один элемент(число) : "))
    a += 1

for elem in range(int(len(num_list) / 2)):
    num_list[b], num_list[b + 1] = num_list[b + 1], num_list[b]
    b += 2
print(num_list)
