# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.
# Подсказка: используйте функцию range() и генератор.


print(f"Вывод - {[q for q in range(20, 241) if q % 20 == 0 or q % 21 == 0]}")