# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

list1 = [3, 14, 12, 214, 4444, 23, 143, 7]
my_list = [q for num, q in enumerate(list1) if list1[num - 1] < list1[num]]

print(f"Новый список: {my_list}")
print(f"Начальный список: {list1}")
