# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce


def func(num, q):
    return num * q


print(f'Список {[q for q in range(100, 1001) if q % 2 == 0]}')
print(f'Произведение {reduce(func, [q for q in range(100, 1001) if q % 2 == 0])}')
