# Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]


list_1 = [34, 22, 12, 71, 23, 23, 23, 3, 3, 245, 130, 71, 23, 131]
my_list = [q for q in list_1 if list_1.count(q) == 1]
print(my_list)
