# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.


def mon():
    try:
        time = float(input("Выработка в часах: "))
        money = int(input("Ставка: "))
        dop = int(input("Премия: "))
        res = time * money + dop
        print(f"Зарплата:  {res}")
    except ValueError:
        return print("Error")


mon()
