#  Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#  Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div():
    try:
        num1: int = int(input("Введите первое число "))
        num2 = int(input("Введите второе число "))
        x = num1 / num2
    except ValueError:
        return 'Ошибка!!!'
    return x


print(f"Получается: {div()}")
