# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.


def my_sum():
    sum_res = 0
    my_exc = False
    while not my_exc:
        number = input('Введите число: (Для выхода введите "e") ').split()

        res: int = 0
        for el in range(len(number)):
            if number[el] != 'e' and number[el] != 'E':
                res = res + int(number[el])
            else:
                my_exc = True
                break
        sum_res = sum_res + res
        print(f'Сумма: {sum_res}')
    print(f'Итого: {sum_res}')


my_sum()
